* {
  box-sizing: border-box;
}

.wrapper h3 {
  color: #30bfff; 
  font-weight: bold;
  font-size: 1.5em;
}

.wrapper li {
  color: #4c4c4c;
}

.wrapper {
  background: #fff;
  padding-bottom: 168px; 
}

.container {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
}

ul {
  list-style: none;
  padding: 0;
}

.brand {
  text-align: center;
	font-weight: 300;
	text-transform: uppercase;
	letter-spacing: 0.1em;
}

.brand span {
  color: #000;
}

.wrapper > * {
  padding: 1em;
}

.submit {
  margin-top: 40px; 
  height: 3em; 
}

/* ------------------- */
/* COMPANY INFORMATION */
/* ------------------- */

.company-info h3,
.company-info ul {
  text-align: center;
}

/* ---- */
/* FORM */
/* ---- */

.contact form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}


.contact form label {
  display: block;
}

.contact form p {
  margin: 0;
}

.contact form .full {
  grid-column: 1 / 3;
}

.contact form button,
.contact form input,
.contact form textarea {
  width: 100%;
  padding: 1em;
  border: solid 1px #3d7cb9;
  border-radius: 4px;
}

.contact form textarea {
  resize: none;
}

.contact form button {
  background: linear-gradient(270deg,#30bfff,#1ce8f7);
  border: 0;
  color: #fff;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
}


/* ------------- */
/* MEDIA QUERIES */
/* ------------- */

@media only screen and (min-width: 700px) {
  .wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }

  .wrapper > * {
    padding: 2em;
  }

  .company-info {
    border-radius: 4px 0 0 4px;
  }

  .contact {
    border-radius: 0 4px 4px 0;
  }

  .company-info h3,
  .company-info ul,
  .brand {
    text-align: left;
  }
}

.contact h3 {
  margin-left: 64px; 
}